@article{10.1093/jcde/qwaa048,
    author = {Atif, Muhammad and Muralidharan, Shapna and Ko, Heedong and Yoo, Byounghyun},
    title = "{Wi-ESP—A tool for CSI-based Device-Free Wi-Fi Sensing (DFWS)}",
    journal = {Journal of Computational Design and Engineering},
    year = {2020},
    month = {05},
    abstract = "{Recent progress in Device-Free Wi-Fi Sensing (DFWS) has established the use of wireless signals like Wi-Fi not only to communicate but also as a tool to enable device-free sensing. As an emerging technique, DFWS has many capable applications such as sensing activity and gesture and fall detection, monitoring elderly, surveillance, and many more applications while waiving out the necessity to mount devices on the object. A wide range of applications can use the channel state information (CSI) from commercial Wi-Fi devices pervasively for ubiquitous sensing. Existing CSI tools, such as the Intel 5300 network interface controller tool or the Atheros 9390 tool, have limitations when deployed in large-scale systems due to their high deployment costs and limitations in the resolution of CSI measurements. Due to these shortcomings, DFWS applications need an alternative CSI tool in order to perform efficiently. In this paper, we present ESP32-based Wi-ESP as a CSI gathering tool that can report detailed CSI measurements based on 802.11n standards. The proposed Wi-ESP tool works as a complete device by collecting the CSI measurements as well as processing further for DFWS applications. Wi-ESP can work as standalone device, unlike other CSI tools, and can offer large-scale deployment to many DFWS applications. In this paper, we have explored the options of Wi-ESP as a tool for CSI measurements and processing and propose it as a tool for DFWS.}",
    issn = {2288-5048},
    doi = {10.1093/jcde/qwaa048},
    url = {https://doi.org/10.1093/jcde/qwaa048},
    note = {qwaa048},
    eprint = {https://academic.oup.com/jcde/article-pdf/doi/10.1093/jcde/qwaa048/33217218/qwaa048.pdf},
}



